<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bd{
            display: grid;
            grid-template-columns: auto auto ;
            justify-content: center;
            width: 100%;
            height: 100%;
           
        }
        .bd div{
            text-align: center;
            font-size: 20px;
            padding: 60px;
            border: 2px solid red;
            background: url(/bbb.jpg) no-repeat; 
            width: 370px;
            height: 170px;
           
          
        }
        .bd div:hover{
            background: url(/mmm.jpg) no-repeat;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
       
    </style>
</head>
<body>
    <div class="bd">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </div>
</body>
</html>